{
  "name": "Budget Planner",
  "short_name": "Budget",
  "description": "Income, spending and savings goals in RON, synced with your bank.",
  "start_url": "/#overview",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f6f3",
  "theme_color": "#f6f6f3",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Add transaction", "url": "/#transactions?add=1" },
    { "name": "Savings plan", "url": "/#plan" }
  ]
}
